<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Test</title>
</head>


<!-- bootstrap cdn -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

<style type="text/css">
  footer,
  header {
    background: rgb(251, 153, 2, 0.5);
    padding: 1rem;
  }

  footer {
    padding: 2rem;
  }

  .footer-copyright {
    margin-left: 1rem;
  }
</style>

<style type="text/css">
  .card {
    width: 18rem;
    padding: 1rem;
    border: 1px solid #eee;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 2rem;
  }

  .heart {
    cursor: pointer;
    height: 35px;
    width: 35px;
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
    border-radius: 50%;
    background-color: rgb(220, 220, 220)
  }

  .heart:hover {
    height: 38px;
    width: 38px;
    font-size: 15px;
  }

  .btn-buy {
    background-color: rgb(251, 153, 2);
  }

  .btn-add {
    border-color: rgb(251, 153, 2);
  }

  .btn:hover {
    color: rgb(251, 153, 2);
    background-color: #fff;
    border-color: rgb(251, 153, 2);
    box-shadow: none
  }
</style>


<body>

  <header>
    <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
      <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
        <svg class="bi me-2" width="150" height="30" role="img" aria-label="Bootstrap"><img
            src="./images/logo.svg"></svg>
      </a>

      <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">

      </ul>

      <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
        <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
      </form>

      <div class="text-end">
        <!-- icons -->
        <ul class="icons nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="#" class="nav-link px-2 link-secondary"><img src="./images/heart.svg" alt="" /></a></li>
          <li><a href="#" class="nav-link px-2 link-body-emphasis"><img src="./images/bell.svg" alt=""></a></li>
          <li><a href="#" class="nav-link px-2 link-body-emphasis"><img src="./images/bag.svg"></a></li>
          <li><a href="#" class="nav-link px-2 link-body-emphasis"><img src="./images/person-circle.svg"></a></li>
        </ul>
        <!-- icons end -->
      </div>
    </div>
  </header>
  <div class="container">
  <div class="card">
    <div class="inner-card"> <img src="https://i.imgur.com/4qXhMAM.jpg" class="img-fluid rounded">
      <div class="d-flex justify-content-between align-items-center mt-3 px-2">
        <h4>Wooden Chair </h4>
        <span class="heart"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
            class="bi bi-heart-fill" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z" />
          </svg></span>
      </div>
      <div class="px-2">
        <h3>$500</h3>
      </div>
      <div class="px-2 mt-3">
        <button class="btn btn-buy">Buy Now</button>
        <button class="btn btn-add">Add to cart</button>
      </div>
    </div>
  </div>
</div>
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <div class="col-md-4 d-flex align-items-center">
      <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none"><svg class="bi me-2"
          width="80" height="30" role="img" aria-label="Bootstrap"><img src="./images/logo.svg"></svg></a>

      <span class="footer-copyright mb-3 mb-md-0 text-body-secondary">© 2023 MakeMyGift, Inc</span>
    </div>

    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
      <li class="ms-3"><a class="text-body" href="#"><svg class="bi" width="24" height="24"><img
              src="./images/twitter-x.svg"></svg></a></li>
      <li class="ms-3"><a class="text-body" href="#"><svg class="bi" width="24" height="24"><img
              src="./images/instagram.svg"></svg></a></li>
      <li class="ms-3"><a class="text-body" href="#"><svg class="bi" width="24" height="24"><img
              src="./images/facebook.svg"></svg></a></li>
    </ul>
  </footer>



  <!-- bootstrap js cdn -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>


</body>

</html>