<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Product</title>

  <!-- bootstrap cdn -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">



  <style type="text/css">
    .card {
        width: 18rem;
        padding: 1rem;
        border: 1px solid #eee;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin: 2rem;
    }
    .heart {
        cursor: pointer;
        height: 35px;
        width: 35px;
        font-size: 13px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #000;
        border-radius: 50%;
        background-color: rgb(220,220,220)
    }
    .heart:hover {
      height: 38px;
      width: 38px;
      font-size: 15px;
    }
    .btn-buy {
      background-color: rgb(251,153,2);
    }
    .btn-add{
      border-color: rgb(251,153,2);
    }
    .btn:hover {
        color: rgb(251,153,2);
        background-color: #fff;
        border-color: rgb(251,153,2);
        box-shadow: none
    }
  </style>

</head>
<body>



<div class="card">
    <div class="inner-card"> <img src="https://i.imgur.com/4qXhMAM.jpg" class="img-fluid rounded">
    <div class="d-flex justify-content-between align-items-center mt-3 px-2">
    <h4>Wooden Chair </h4> 
    <span class="heart"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
    </svg></span>
    </div>
    <div class="mt-2 px-2"> <small>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</small> </div>
    <div class="px-2"><h3>$500</h3></div>
    <div class="px-2 mt-3"> 
      <button class="btn btn-buy">Buy Now</button> 
      <button class="btn btn-add">Add to cart</button> </div>
    </div>
</div>




<!-- bootstrap js cdn -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>



</body>
</html>